EMAIL_USER=websmtp@technicrafts.com
EMAIL_PASS=qphh jgqu ruud fdxh
EMAIL_RECEIVER=saurav.d@technicrafts.in
PORT=5000
MONGODB_URI=mongodb+srv://sauravd:b8Qlf9NpbCDMnBAU@technicrafts.uqrapev.mongodb.net/spectrums_instrument?retryWrites=true&w=majority&appName=technicrafts

